server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/transaction?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=132456

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=ayou
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug